# Cryptotest

./: CryptoTest.sln  ReadMe.md
CryptoTest.Api/: CryptoTest.Api.csproj  CryptoTest.Api.http  Dockerfile  Program.cs
CryptoTest.Api/Properties/: launchSettings.json
CryptoTest.Console/: CryptoTest.Console.csproj  Dockerfile  Program.cs
CryptoTest.Models/: OrderExchangePair.cs  OrderTypeEnum.cs
CryptoTest.Models/Enums/: OrderTypeEnum.cs
CryptoTest.Models/OrderBooks/: AvailableFunds.cs  Exchange.cs  Order.cs  OrderBook.cs  OrderHolder.cs
CryptoTest.Models/Transaction/: Transaction.cs  TransactionOrder.cs
CryptoTest.Services/: CryptoBuyingStrategy.cs  CryptoStrategyFilterExchangeLimit.cs  CryptoStrategySorting.cs  CryptoTest.Services.csproj  CryptoTransactionStrategy.cs  ExchangeHolder.cs  ICryptoTransactionStrategy.cs
CryptoTest.Services/ExchangeData/: ExchangeServiceInMemory.cs  IExchangeService.cs
CryptoTest.Services/StrategyService/: CryptoTransactionStrategy.cs  ICryptoTransactionStrategy.cs
CryptoTest.Tests/: BalanceConstraintTests.cs  CryptoStrategyTests.cs  CryptoTest.Tests.csproj  UnitTest1.cs
