<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoTest.Models\CryptoTest.Models.csproj" />
      <ProjectReference Include="..\CryptoTest.Services\CryptoTest.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="exchange-01.json" />
      <None Remove="exchanges\exchange-01.json" />
      <AdditionalFiles Include="exchanges\exchange-01.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-02.json" />
      <AdditionalFiles Include="exchanges\exchange-02.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-03.json" />
      <AdditionalFiles Include="exchanges\exchange-03.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-04.json" />
      <AdditionalFiles Include="exchanges\exchange-04.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-05.json" />
      <AdditionalFiles Include="exchanges\exchange-05.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-06.json" />
      <AdditionalFiles Include="exchanges\exchange-06.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-07.json" />
      <AdditionalFiles Include="exchanges\exchange-07.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-08.json" />
      <AdditionalFiles Include="exchanges\exchange-08.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-09.json" />
      <AdditionalFiles Include="exchanges\exchange-09.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="exchanges\exchange-10.json" />
      <AdditionalFiles Include="exchanges\exchange-10.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

</Project>
